<!DOCTYPE html>
<html>
<head>
    <title>TODO</title>
    <link rel="icon" href="to-do-list.png">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="profile">
                    <img src="to-do-list.png" alt="" width="50" height="50">
                    <div class="header">
                        <h3 class="poppins">Hey <span id="name">Jammey</span></h3>
                        <h4 id="date" class="poppins"></h4>
                    </div>
            </div>
            <div class="tasks-today" id="tasks-today">

            </div>
            <div>
                <input type="text" placeholder="What to do Today?" id="todo-item" class="poppins">
                <button id="add-button" class="add-button poppins">Add Task +</button>
            </div>
            <div id="todo-list" class="todo-list poppins">
        
            </div>
            <div class="clear-button-container poppins">
                <button id="clear-button" class="green">Clear All</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>